[FACE]
outDir=D:\SRC\python\efsTool\output
[JAVA]
outDir=D:\SRC\python\efsTool\output
[SOAP]
outDir=D:\SRC\python\efsTool\output
[IO]
defDir=D:\SRC\python\efsTool\etc
[TEMPLATE]
tempDir=D:\SRC\python\efsTool\etc